; Engine configuration file.
; It's best edited using the editor and not directly.
config_version=5

[application]
config/name="Project Northwind"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.4")

[autoload]
GameData="*res://autoload/GameData.gd"
GameState="*res://autoload/GameState.gd"
SaveManager="*res://autoload/SaveManager.gd"
ScreenRouter="*res://autoload/ScreenRouter.gd"

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]
renderer/rendering_method="mobile"
